tests/config.yaml (before)
MODEL:
  META_ARCHITECTURE: SSLMetaArch
  DEVICE: cuda
  WEIGHTS: ''
  DTYPE: float32
compute_precision:
  param_dtype: bf16
  reduce_dtype: fp32
  sharding_strategy: SHARD_GRAD_OP
dino:
  loss_weight: 1.0
  global_ignore_diagonal: true
  head_n_prototypes: 1024
  head_bottleneck_dim: 256
  head_norm_last_layer: true
  head_nlayers: 3
  head_hidden_dim: 2048
  koleo_loss_weight: 0.1
  koleo_loss_distributed: false
  koleo_topk: 1
  koleo_distributed_replicas: 0
  koleo_distributed_loss_group_size: null
  koleo_distributed_loss_group_data: true
  force_weight_norm: false
  reweight_dino_local_loss: true
  local_loss_weight_schedule:
    start: 0.0
    peak: 1.0
    end: 1.0
    warmup_epochs: 10
  student_temp: 0.1
  center_momentum: 0.9
ibot:
  loss_weight: 1
  mask_sample_probability: 0.5
  mask_ratio_min_max:
  - 0.1
  - 0.5
  mask_random_circular_shift: false
  force_masking_even_with_zero_weight: false
  separate_head: true
  head_n_prototypes: 1024
  head_bottleneck_dim: 256
  head_norm_last_layer: false
  head_nlayers: 3
  head_hidden_dim: 2048
gram:
  use_loss: false
  compute_stats: false
  loss_weight: 1.0
  ema_teacher: true
  ckpt: null
  it_load_ema_teacher: 0
  rep_update: false
  update_frequency: 50000
  it_first_update: 0
  max_updates: null
  normalized: true
  img_level: false
  remove_neg: false
  remove_only_teacher_neg: false
  tokens_used: all
  global_teacher_resize_method: bicubic
  global_teacher_resize_antialias: false
  loss_weight_schedule: null
train:
  batch_size_per_gpu: 4
  dataset_path: CTVolume:root=/home/lukas/data/ARTILLERY/images_binary
  data_config: null
  output_dir: ./work_dir/sanity_check
  saveckp_freq: 20
  seed: 0
  num_workers: 4
  OFFICIAL_EPOCH_LENGTH: 700
  monitor_gradient_norm: false
  chunk_schedule: []
  use_teacher_head: true
  learn_from_teacher_tokens: false
  centering: sinkhorn_knopp
  checkpointing: false
  checkpointing_full: false
  compile: true
  cudagraphs: false
  sharded_eval_checkpoint: false
  cache_dataset: false
student:
  arch: vit3d_base
  patch_size: 16
  drop_path_rate: 0.1
  layerscale: null
  pretrained_weights: ''
  ffn_layer: mlp
  ffn_ratio: 4.0
  resume_from_teacher_chkpt: ''
  qkv_bias: true
  proj_bias: true
  ffn_bias: true
  norm_layer: layernorm
  n_storage_tokens: 0
  mask_k_bias: false
  untie_cls_and_patch_norms: false
  untie_global_and_local_cls_norm: false
  in_chans: 1
  pos_embed_type: rope
  pos_embed_rope_base: 100.0
  pos_embed_rope_min_period: null
  pos_embed_rope_max_period: null
  pos_embed_rope_normalize_coords: separate
  pos_embed_rope_shift_coords: null
  pos_embed_rope_jitter_coords: null
  pos_embed_rope_rescale_coords: null
  pos_embed_rope_dtype: bf16
  fp8_enabled: false
  fp8_filter: blocks
  patch_size_d: 2
teacher:
  momentum_teacher: 0.99
  final_momentum_teacher: 1
  warmup_teacher_temp: 0.02
  teacher_temp: 0.04
  warmup_teacher_temp_epochs: 10
  in_chans: 1
distillation:
  enabled: false
  full_cfg_path: ''
  checkpoint_path: ''
multidistillation:
  enabled: false
hrft:
  enabled: false
  checkpoint_path: ''
optim:
  epochs: 5000
  optimizer: adamw
  weight_decay: 0.04
  weight_decay_end: 0.4
  lr: 0.0005
  warmup_epochs: 5
  min_lr: 1.0e-06
  schedule_trunc_extra: 0.0
  clip_grad: 3.0
  freeze_last_layer_epochs: 2
  scaling_rule: sqrt_wrt_1024
  patch_embed_lr_mult: 0.2
  dino_head_wd_multiplier: 1.0
  layerwise_decay: 0.9
  multi_tensor_optim: true
  dump_fsdp_weights_path: ''
  adamw_beta1: 0.9
  adamw_beta2: 0.999
crops:
  global_crops_scale:
  - 0.5
  - 1.0
  local_crops_number: 4
  local_crops_scale:
  - 0.2
  - 0.5
  global_crops_size: 224
  local_crops_size: 96
  global_local_crop_pairs_ratios: 1.0
  gram_teacher_crops_size: null
  localcrops_subset_of_globalcrops: false
  share_color_jitter: false
  horizontal_flips: true
  gram_teacher_no_distortions: false
  rgb_mean:
  - 0.485
  - 0.456
  - 0.406
  rgb_std:
  - 0.229
  - 0.224
  - 0.225
  teacher_to_student_resolution_scale: 1.0
  use_3d_augmentation: true
  global_crops_size_3d:
  - 192
  - 192
  - 192
  local_crops_size_3d:
  - 96
  - 96
  - 96
  gram_teacher_crops_size_3d: null
  patch_size_3d:
  - 2
  - 16
  - 16
  ct_window:
  - -1000.0
  - 2000.0
  ct_mean: null
  ct_std: null
  foreground_threshold: 500
  foreground_crop_prob: 1
  min_foreground_ratio: 0.3
evaluation:
  eval_period_iterations: 0
  low_freq_every: 5
  config_files:
    high_freq: benchmark_high_frequency.yaml
    low_freq: benchmark_low_frequency.yaml
checkpointing:
  period: 200
  max_to_keep: 2
  keep_every: 99999999999999999

tests/config.yaml (after)
MODEL:
  META_ARCHITECTURE: SSLMetaArch
  DEVICE: cuda
  WEIGHTS: ''
  DTYPE: float32
compute_precision:
  param_dtype: bf16
  reduce_dtype: fp32
  sharding_strategy: SHARD_GRAD_OP
dino:
  loss_weight: 1.0
  global_ignore_diagonal: true
  head_n_prototypes: 1024
  head_bottleneck_dim: 256
  head_norm_last_layer: true
  head_nlayers: 3
  head_hidden_dim: 2048
  koleo_loss_weight: 0.1
  koleo_loss_distributed: false
  koleo_topk: 1
  koleo_distributed_replicas: 0
  koleo_distributed_loss_group_size: null
  koleo_distributed_loss_group_data: true
  force_weight_norm: false
  reweight_dino_local_loss: true
  local_loss_weight_schedule:
    start: 5.0
    peak: 1.0
    end: 1.0
    warmup_epochs: 2
  student_temp: 0.1
  center_momentum: 0.9
ibot:
  loss_weight: 1
  mask_sample_probability: 0.5
  mask_ratio_min_max:
  - 0.1
  - 0.5
  mask_random_circular_shift: false
  force_masking_even_with_zero_weight: false
  separate_head: true
  head_n_prototypes: 1024
  head_bottleneck_dim: 256
  head_norm_last_layer: false
  head_nlayers: 3
  head_hidden_dim: 2048
gram:
  use_loss: false
  compute_stats: false
  loss_weight: 1.0
  ema_teacher: true
  ckpt: null
  it_load_ema_teacher: 0
  rep_update: false
  update_frequency: 50000
  it_first_update: 0
  max_updates: null
  normalized: true
  img_level: false
  remove_neg: false
  remove_only_teacher_neg: false
  tokens_used: all
  global_teacher_resize_method: bicubic
  global_teacher_resize_antialias: false
  loss_weight_schedule: null
train:
  batch_size_per_gpu: 4
  gradient_accumulation_steps: 32
  dataset_path: CTVolume:root=/home/lukas/data/ARTILLERY/images_binary
  data_config: null
  output_dir: ./work_dir/sanity_check
  saveckp_freq: 20
  seed: 0
  num_workers: 4
  OFFICIAL_EPOCH_LENGTH: 700
  monitor_gradient_norm: false
  chunk_schedule: []
  use_teacher_head: true
  learn_from_teacher_tokens: false
  centering: sinkhorn_knopp
  checkpointing: false
  checkpointing_full: false
  compile: true
  cudagraphs: false
  sharded_eval_checkpoint: false
  cache_dataset: false
student:
  arch: vit3d_base
  patch_size: 8
  drop_path_rate: 0.1
  layerscale: null
  pretrained_weights: ''
  ffn_layer: mlp
  ffn_ratio: 4.0
  resume_from_teacher_chkpt: ''
  qkv_bias: true
  proj_bias: true
  ffn_bias: true
  norm_layer: layernorm
  n_storage_tokens: 0
  mask_k_bias: false
  untie_cls_and_patch_norms: false
  untie_global_and_local_cls_norm: false
  in_chans: 1
  pos_embed_type: rope
  pos_embed_rope_base: 100.0
  pos_embed_rope_min_period: null
  pos_embed_rope_max_period: null
  pos_embed_rope_normalize_coords: separate
  pos_embed_rope_shift_coords: null
  pos_embed_rope_jitter_coords: null
  pos_embed_rope_rescale_coords: null
  pos_embed_rope_dtype: bf16
  fp8_enabled: false
  fp8_filter: blocks
  patch_size_d: 8
teacher:
  momentum_teacher: 0.99
  final_momentum_teacher: 1
  warmup_teacher_temp: 0.02
  teacher_temp: 0.04
  warmup_teacher_temp_epochs: 10
  in_chans: 1
distillation:
  enabled: false
  full_cfg_path: ''
  checkpoint_path: ''
multidistillation:
  enabled: false
hrft:
  enabled: false
  checkpoint_path: ''
optim:
  epochs: 5000
  optimizer: adamw
  weight_decay: 0.04
  weight_decay_end: 0.4
  lr: 5.0e-05
  warmup_epochs: 5
  min_lr: 1.0e-06
  schedule_trunc_extra: 0.0
  clip_grad: 3.0
  freeze_last_layer_epochs: 5
  scaling_rule: sqrt_wrt_1024
  patch_embed_lr_mult: 0.2
  dino_head_wd_multiplier: 1.0
  layerwise_decay: 0.9
  multi_tensor_optim: true
  dump_fsdp_weights_path: ''
  adamw_beta1: 0.9
  adamw_beta2: 0.999
crops:
  global_crops_scale:
  - 0.03
  - 0.03
  local_crops_number: 4
  local_crops_scale:
  - 0.001
  - 0.001
  global_crops_size: 224
  local_crops_size: 96
  global_local_crop_pairs_ratios: 1.0
  gram_teacher_crops_size: null
  localcrops_subset_of_globalcrops: true
  share_color_jitter: false
  horizontal_flips: true
  gram_teacher_no_distortions: false
  rgb_mean:
  - 0.485
  - 0.456
  - 0.406
  rgb_std:
  - 0.229
  - 0.224
  - 0.225
  teacher_to_student_resolution_scale: 1.0
  use_3d_augmentation: true
  global_crops_size_3d:
  - 192
  - 192
  - 192
  local_crops_size_3d:
  - 96
  - 96
  - 96
  gram_teacher_crops_size_3d: null
  patch_size_3d:
  - 8
  - 8
  - 8
  ct_window:
  - 500
  - 3000
  ct_mean: null
  ct_std: null
  foreground_threshold: 500
  foreground_crop_prob: 1.0
  min_foreground_ratio: 0.4
evaluation:
  eval_period_iterations: 0
  low_freq_every: 5
  config_files:
    high_freq: benchmark_high_frequency.yaml
    low_freq: benchmark_low_frequency.yaml
checkpointing:
  period: 200
  max_to_keep: 2
  keep_every: 99999999999999999

tests/config.yaml (diff)
@@ -24,10 +24,10 @@ dino:
   force_weight_norm: false
   reweight_dino_local_loss: true
   local_loss_weight_schedule:
-    start: 0.0
+    start: 5.0
     peak: 1.0
     end: 1.0
-    warmup_epochs: 10
+    warmup_epochs: 2
   student_temp: 0.1
   center_momentum: 0.9
 ibot:
@@ -65,6 +65,7 @@ gram:
   loss_weight_schedule: null
 train:
   batch_size_per_gpu: 4
+  gradient_accumulation_steps: 32
   dataset_path: CTVolume:root=/home/lukas/data/ARTILLERY/images_binary
   data_config: null
   output_dir: ./work_dir/sanity_check
@@ -85,7 +86,7 @@ train:
   cache_dataset: false
 student:
   arch: vit3d_base
-  patch_size: 16
+  patch_size: 8
   drop_path_rate: 0.1
   layerscale: null
   pretrained_weights: ''
@@ -112,7 +113,7 @@ student:
   pos_embed_rope_dtype: bf16
   fp8_enabled: false
   fp8_filter: blocks
-  patch_size_d: 2
+  patch_size_d: 8
 teacher:
   momentum_teacher: 0.99
   final_momentum_teacher: 1
@@ -134,12 +135,12 @@ optim:
   optimizer: adamw
   weight_decay: 0.04
   weight_decay_end: 0.4
-  lr: 0.0005
+  lr: 5.0e-05
   warmup_epochs: 5
   min_lr: 1.0e-06
   schedule_trunc_extra: 0.0
   clip_grad: 3.0
-  freeze_last_layer_epochs: 2
+  freeze_last_layer_epochs: 5
   scaling_rule: sqrt_wrt_1024
   patch_embed_lr_mult: 0.2
   dino_head_wd_multiplier: 1.0
@@ -150,17 +151,17 @@ optim:
   adamw_beta2: 0.999
 crops:
   global_crops_scale:
-  - 0.5
-  - 1.0
+  - 0.03
+  - 0.03
   local_crops_number: 4
   local_crops_scale:
-  - 0.2
-  - 0.5
+  - 0.001
+  - 0.001
   global_crops_size: 224
   local_crops_size: 96
   global_local_crop_pairs_ratios: 1.0
   gram_teacher_crops_size: null
-  localcrops_subset_of_globalcrops: false
+  localcrops_subset_of_globalcrops: true
   share_color_jitter: false
   horizontal_flips: true
   gram_teacher_no_distortions: false
@@ -184,17 +185,17 @@ crops:
   - 96
   gram_teacher_crops_size_3d: null
   patch_size_3d:
-  - 2
-  - 16
-  - 16
+  - 8
+  - 8
+  - 8
   ct_window:
-  - -1000.0
-  - 2000.0
+  - 500
+  - 3000
   ct_mean: null
   ct_std: null
   foreground_threshold: 500
-  foreground_crop_prob: 1
-  min_foreground_ratio: 0.3
+  foreground_crop_prob: 1.0
+  min_foreground_ratio: 0.4
 evaluation:
   eval_period_iterations: 0
   low_freq_every: 5
